# projets_CSharp

./: README.md
Gestion-Etudiants-UWP/: .gitignore  App.xaml.cs  App2.sln  AppGestion.csproj  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Package.appxmanifest  README.md
Gestion-Etudiants-UWP/Models/: Cour.cs  Etudiant.cs  Filiere.cs
Gestion-Etudiants-UWP/Properties/: AssemblyInfo.cs
Gestion-Etudiants-UWP/Services/: CourServices.cs  EtudiantServices.cs  FiliereServices.cs
Gestion-Etudiants-UWP/Utils/: ComboItem.cs  EtudiantMap.cs
Gestion-Etudiants-UWP/views/: AbsencesView.xaml  AbsencesView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  CoursView.xaml  CoursView.xaml.cs  FilieresView.xaml  FilieresView.xaml.cs  StatistiqueView.xaml  StatistiqueView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
MyClassV2/: MyClass.sln
MyClassV2/MyClass/MyClass/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyClass.csproj
MyClassV2/MyClass/MyClass.Android/: MainActivity.cs  MyClass.Android.csproj
MyClassV2/MyClass/MyClass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyClassV2/MyClass/MyClass.iOS/: AppDelegate.cs  Info.plist  MyClass.iOS.csproj
MyClassV2/MyClass/MyClass.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyClassV2/MyClass/MyClass/Models/: Course.cs  Filiere.cs  Lecture.cs  Professor.cs  Student.cs  Token.cs
MyClassV2/MyClass/MyClass/Services/: CourseService.cs  LectureServices.cs  ProfessorServices.cs  StudentServices.cs
MyClassV2/MyClass/MyClass/Views/: Absence.xaml  Absence.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Home.xaml  Home.xaml.cs  Lecture.xaml  Lecture.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Search.xaml  Search.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Student.xaml  Student.xaml.cs  Student_Info.xaml  Student_Info.xaml.cs  UpdateLecture.xaml  UpdateLecture.xaml.cs
Projet3_WPF2/: .gitignore  Projet3_WPF.sln  WPF.bacpac
Projet3_WPF2/Projet3_WPF/: Accueil.xaml  Accueil.xaml.cs  AjouterEtudiant.xaml  AjouterEtudiant.xaml.cs  App.config  App.xaml  App.xaml.cs  ByteArrayToImageSourceConverter.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  EtudiantOperation.cs  GestionFiliere.xaml  GestionFiliere.xaml.cs  Gestion_Etudiants.xaml  Gestion_Etudiants.xaml.cs  ModifierEtudiant.xaml  ModifierEtudiant.xaml.cs  PlotStats.cs  Projet3_WPF.csproj  Settings.cs  Statistiques.xaml  Statistiques.xaml.cs  ViewModel.cs
Projet3_WPF2/Projet3_WPF/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Projet3_WPF2/Projet3_WPF/View/: Login.xaml  Login.xaml.cs
